<html><head><style type='text/css'>body {
			 background: #FFFFFF  top no-repeat;
		 }

		h1 { font-family: arial, Times New Roman, times-roman, georgia, serif;
			color: #680000;
			margin: 0;
			padding: 0px 0px 6px 0px;
			font-size: 51px;
			line-height: 44px;
			letter-spacing: -2px;
			font-weight: bold;
		}

		h3 { font-family: arial, Times New Roman, times-roman, georgia, serif;
			color: #444;
			margin: 0;
			padding: 0px 0px 6px 0px;
			font-size: 30px;
			line-height: 44px;
			letter-spacing: -2px;
			font-weight: bold;
		}

		li { font-family: arial, Times New Roman, times-roman, georgia, serif;
			color: #444;
			margin: 0;
			padding: 0px 0px 6px 0px;
			font-size: 15px;
			line-height: 15px;
			letter-spacing: 0.4px;
		}

		h2{
		font-family: arial, Times New Roman, times-roman, georgia, serif;
				font-size: 48px;
				line-height: 40px;
				letter-spacing: -1px;
				color: #680000 ;
				margin: 0 0 0 0;
				padding: 0 0 0 0;
				font-weight: 100;
		}

		pre {
		overflow: auto;
		padding-left: 15px;
		padding-right: 15px;
		font-size: 11px;
		line-height: 15px;
		margin-top: 10px;
		width: 93%;
		display: block;
		background-color: #eeeeee;
		color: #000000;
		max-height: 300px;
		}
		</style>
		</head><body><h1>theHarvester results</h1><h2>for :yale.edu</h2><h3>Dashboard:</h3><body><table border=0 cellspacing=0 cellpadding=0><tr><td><table border=0 cellspacing=2 cellpadding=0><tr align=center valign=bottom><td><table border=0 cellspacing=0 cellpadding=0 width=100%><tr align=center><td style="color:black;font-family:Arial, Helvetica;font-size:12px;" valign=bottom height=114 nowrap>0%</td></tr><tr><td width=24 height=1></td></tr></table></td><td><table border=0 cellspacing=0 cellpadding=0 width=100%><tr align=center><td style="color:black;font-family:Arial, Helvetica;font-size:12px;" valign=bottom height=14 nowrap>100%</td></tr><tr align=center valign=bottom><td><table border=0 cellspacing=0 cellpadding=0><tr><td style="border:2px outset white;" bgcolor="#0000FF" title="30"><div style="width:20px; height:100px; line-height:1px; font-size:1px;"></div></td></tr></table></td></tr></table></td><td><table border=0 cellspacing=0 cellpadding=0 width=100%><tr align=center><td style="color:black;font-family:Arial, Helvetica;font-size:12px;" valign=bottom height=114 nowrap>0%</td></tr><tr><td width=24 height=1></td></tr></table></td><td><table border=0 cellspacing=0 cellpadding=0 width=100%><tr align=center><td style="color:black;font-family:Arial, Helvetica;font-size:12px;" valign=bottom height=114 nowrap>0%</td></tr><tr><td width=24 height=1></td></tr></table></td><td><table border=0 cellspacing=0 cellpadding=0 width=100%><tr align=center><td style="color:black;font-family:Arial, Helvetica;font-size:12px;" valign=bottom height=114 nowrap>0%</td></tr><tr><td width=24 height=1></td></tr></table></td></tr><tr align=center><td style="color:black;background-color:#C0E0FF;border:2px groove white;font-family:Arial, Helvetica;font-size:12px;" nowrap>&nbsp;0&nbsp;</td><td style="color:black;background-color:#C0E0FF;border:2px groove white;font-family:Arial, Helvetica;font-size:12px;" nowrap>&nbsp;30&nbsp;</td><td style="color:black;background-color:#C0E0FF;border:2px groove white;font-family:Arial, Helvetica;font-size:12px;" nowrap>&nbsp;0&nbsp;</td><td style="color:black;background-color:#C0E0FF;border:2px groove white;font-family:Arial, Helvetica;font-size:12px;" nowrap>&nbsp;0&nbsp;</td><td style="color:black;background-color:#C0E0FF;border:2px groove white;font-family:Arial, Helvetica;font-size:12px;" nowrap>&nbsp;0&nbsp;</td></tr><tr><td style="color:black;background-color:#C0E0FF;border:2px groove white;font-family:Arial, Helvetica;font-size:12px;text-align:center;">&nbsp;Emails&nbsp;</td><td style="color:black;background-color:#C0E0FF;border:2px groove white;font-family:Arial, Helvetica;font-size:12px;text-align:center;">&nbsp;hosts&nbsp;</td><td style="color:black;background-color:#C0E0FF;border:2px groove white;font-family:Arial, Helvetica;font-size:12px;text-align:center;">&nbsp;Vhost&nbsp;</td><td style="color:black;background-color:#C0E0FF;border:2px groove white;font-family:Arial, Helvetica;font-size:12px;text-align:center;">&nbsp;TLD&nbsp;</td><td style="color:black;background-color:#C0E0FF;border:2px groove white;font-family:Arial, Helvetica;font-size:12px;text-align:center;">&nbsp;Shodan&nbsp;</td></tr></table></td></tr></table></body><h3>Emails found:</h3><h2>No emails found.</h2><h3>Hosts found:</h3><ul class="softlist"><li class="softitem">admissions.yale.edu:104.16.141.133</li><li class="softitem">canvas.yale.edu:23.185.0.3</li><li class="softitem">courses.yale.edu:3.16.174.139</li><li class="softitem">divinity.yale.edu:23.185.0.3</li><li class="softitem">economics.yale.edu:23.185.0.3</li><li class="softitem">facilities.yale.edu:23.185.0.3</li><li class="softitem">finaid.yale.edu:23.185.0.3</li><li class="softitem">gsas.yale.edu:23.185.0.3</li><li class="softitem">housing.yale.edu:23.185.0.3</li><li class="softitem">law.yale.edu:104.16.243.239</li><li class="softitem">map.yale.edu:104.16.141.133</li><li class="softitem">music.yale.edu:104.197.192.61</li><li class="softitem">news.yale.edu:104.16.140.133</li><li class="softitem">oyc.yale.edu:23.185.0.3</li><li class="softitem">psychology.yale.edu:23.185.0.3</li><li class="softitem">registrar.yale.edu:23.185.0.3</li><li class="softitem">software.yale.edu:23.185.0.3</li><li class="softitem">som.yale.edu:23.185.0.3</li><li class="softitem">studentlife.yale.edu:23.185.0.3</li><li class="softitem">summer.yale.edu:23.185.0.3</li><li class="softitem">to.yale.edu:23.185.0.3</li><li class="softitem">visitorcenter.yale.edu:23.185.0.3</li><li class="softitem">web.library.yale.edu:23.185.0.3</li><li class="softitem">www.architecture.yale.edu:52.55.191.55</li><li class="softitem">www.drama.yale.edu:34.237.244.148</li><li class="softitem">www.yale.edu:104.16.141.133</li><li class="softitem">yalecollege.yale.edu:23.185.0.3</li><li class="softitem">yalehealth.yale.edu:23.185.0.3</li><li class="softitem">ymm.yale.edu:52.162.255.165</li><li class="softitem">your.yale.edu:104.16.141.133</li></ul></body></html>